/*
 * Copyright contributors to the Galasa project
 *
 * SPDX-License-Identifier: EPL-2.0
 */

{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installZsh": "true",
      "installJupyter": "false"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installGradle": "true",
      "gradleVersion": "8.14.3"
    }
  },

  "remoteUser": "node",

  "mounts": [
    "source=${localEnv:HOME}/.m2,target=/home/node/.m2,type=bind,consistency=cached"
  ],

  // Environment variables - please set GALASA_TOKEN or GALASA_DEV_TOKEN, and GALASA_API_SERVER_URL
  "remoteEnv": {
    "GALASA_TOKEN":"${localEnv:GALASA_TOKEN}",
    "GALASA_DEV_TOKEN":"${localEnv:GALASA_DEV_TOKEN}",
    "GALASA_API_SERVER_URL":"${localEnv:GALASA_API_SERVER_URL}",

    "SOURCE_MAVEN":"file://${containerEnv:HOME}/.m2/repository",
    "NODE_USE_SYSTEM_CA":"1"
  },

  "forwardPorts": [3000],

  "postCreateCommand": "bash -c './.devcontainer/check-envs.sh && ./build-locally.sh -c'"
}
